Controllers
{
    keyboard_enabled = 1
    mouse_enabled = 1
    mouse_force_given_boundary = 0
    mouse_sensitivity = 1.000000
}
Debug
{
    console_history_save = 0
}
Display
{
    brightness = 1.000000
    contrast = 1.000000
    gamma = 1.000000
    maximize_window = 0
    render_max_fps = 0
    render_use_vsync = 0
    screen_bpp = 32
    screen_height = 768
    screen_width = 1366
    windowed = 0
}
Effects
{
    decal_fade_time = 20000
    decal_max_amount = 500
}
GUI
{
    autosave_step = 1
    gui_tip_message_level = 2
}
Graphics
{
    anisotropic_filtering = 4
    antialias_samples = 0
    graphic_settings = 1
    lighting_texture_quality = 50 %
    loadscreens_2d = 1
    model_detail = 1
    particle_detail = 1
    port_characters = 1
    portview_2d = 0
    render_normalmaps = 1
    render_shadowmaps = 1
    shadow_detail_level = 1
    ship_crew = 1
    square_water = 1
    texture_detail_level = 50 %
    water_detail_level = 2
}
Multiplayer
{
    ip_0 = 212.78.113.122
}
Sounds
{
    fx_enabled = 1
    fx_volume = 100
    master_volume = 100
    music_enabled = 1
    music_shuffle = 1
    music_volume = 50
    sound_max_hardware_channels = 32
    sound_mixrate = 44100
    sound_required_hardware_channels = 16
    sound_software_channels = 32
    sound_speaker_type = stereo
    sound_use_eax = 1
    sound_use_hardware = 1
    sounds_enabled = 1
    speech_enabled = 1
    speech_volume = 70
}
Video
{
    video_enabled = 1
}
