[0] mess=REactiveapp=0 
[0] wininit ok 
[0] progpath: D:/Program Files (x86)/Masters of the World/ 
[0] userpath: D:/User/My Documents/Masters of the World/ 
[0] Game name: MOW 2013 ENGLISH DL /M=8000 
[0] REG Version: 5.32.0.0 
[0] EXE Version: 0.0.0.0 
[0] Date: 2015/12/14 15:45:9 
[0] GEOL Interface (Wed Mar  6 16:59:42 2013), build (Apr 30 2013 14:38:47) 
[0] OS version: 5.1 (ADMIN) 
[0] VRAM rate=317276074 size=13210710 
[0] Myalloc: using standard malloc() for XP, VISTA, or WIN7-32bits 
[0] Physic ram (Mb) = 8079 
[0] init screen... 
[0] init display settings... 
[0] Screenres: 1366x768 c= 
[0] init display settings done 
[0] init white bitmap... 
[0] init white bitmap done 
[0] init video3d card... 
[0] --- OpenGL Info 
[0] Renderer: GeForce GTX 650/PCIe/SSE2 / OV:4.5.0 NVIDIA 358.50 / SV:4.50 NVIDIA 
[0] Max combined textures supported = 192 
[0] Max textures supported = 32 
[0] Max textures size = 16384 
[0] Vertex Shader : max attributs = 16 | max uniform components = 4096 
[0] Fragment Shader : max uniform components = 4096 
[0] Texture compression formats: 51 
[0]     Texture compression 1: 83f2 
[0]     Texture compression 2: 83f3 
[0]     Texture compression 3: 8b90 
[0]     Texture compression 4: 8b91 
[0]     Texture compression 5: 8b92 
[0]     Texture compression 6: 8b93 
[0]     Texture compression 7: 8b94 
[0]     Texture compression 8: 8b95 
[0]     Texture compression 9: 8b96 
[0]     Texture compression 10: 8b97 
[0]     Texture compression 11: 8b98 
[0]     Texture compression 12: 8b99 
[0]     Texture compression 13: 9274 
[0]     Texture compression 14: 9275 
[0]     Texture compression 15: 9276 
[0]     Texture compression 16: 9277 
[0]     Texture compression 17: 9278 
[0]     Texture compression 18: 9279 
[0]     Texture compression 19: 9270 
[0]     Texture compression 20: 9271 
[0]     Texture compression 21: 9272 
[0]     Texture compression 22: 9273 
[0]     Texture compression 23: 93b0 
[0]     Texture compression 24: 93b1 
[0]     Texture compression 25: 93b2 
[0]     Texture compression 26: 93b3 
[0]     Texture compression 27: 93b4 
[0]     Texture compression 28: 93b5 
[0]     Texture compression 29: 93b6 
[0]     Texture compression 30: 93b7 
[0]     Texture compression 31: 93b8 
[0]     Texture compression 32: 93b9 
[0]     Texture compression 33: 93ba 
[0]     Texture compression 34: 93bb 
[0]     Texture compression 35: 93bc 
[0]     Texture compression 36: 93bd 
[0]     Texture compression 37: 93d0 
[0]     Texture compression 38: 93d1 
[0]     Texture compression 39: 93d2 
[0]     Texture compression 40: 93d3 
[0]     Texture compression 41: 93d4 
[0]     Texture compression 42: 93d5 
[0]     Texture compression 43: 93d6 
[0]     Texture compression 44: 93d7 
[0]     Texture compression 45: 93d8 
[0]     Texture compression 46: 93d9 
[0]     Texture compression 47: 93da 
[0]     Texture compression 48: 93db 
[0]     Texture compression 49: 93dc 
[0]     Texture compression 50: 93dd 
[0]     Texture compression 51: 12345678 
[0] 3dcard: NVIDIA 
[0] Vram size (Mb)= 2048 / avail= 1718 
[0] --- 
[0] init shaders... 
[0] >>>default shader 
[0] >>>fast shader 
[0] >>>water shader 
[0] >>>normal map shader 
[0] >>>shadow volume shader 
[0] Shaders initialisation done 
[0] ########## setvideo=0 (L=1366 H=768 B=32 FULLSCREEN) 
[0] init video3d card done 
[0] ====> vrambig=1 
[0] init buffers... 
[0] init buffers done 
[3] Directsound init ok. Buffer size=16384 
[3] mxd=0 
[6] inivideo done 
[6] ======================== inisys completed ======================== 
[8] >>>>initobj: Nb=65536 Sizeof=968 Total=60 Mb 
[12] >>>fin initobj=65536 
[226] g_playfilm: vid/eversim.avi 
[320] mess=UNactiveapp 
[320] mess=UNactiveapp free ok 
[327] mess=REactiveapp=1 
[328] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>unactive 
[1058] mess=UNactiveapp 
[1058] mess=UNactiveapp free ok 
[1153] mess=REactiveapp=2 
[1154] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>reactive 
[1195] mess=UNactiveapp 
[1196] mess=UNactiveapp free ok 
[1201] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>unactive 
[1414] mess=REactiveapp=3 
[1415] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>reactive 
[1453] g_playfilm stop=2 
[1456] ds_closefilm out 
[1459] g_playfilm: vid/intro.AVI 
[1502] g_playfilm stop=2 
[1505] ds_closefilm out 
[2114] bootgame 
[2219] ======================================================================= 
[2219] EXCEPTION_ACCESS_VIOLATION (C0000005) in IP=0xD2D45A 
[2220] TIME:1156 
[2220] EAX=00000A1B EBX=00000001 ECX=AF4C60F0 EDX=4E2F5046 
[2221] ESI=00000002 EDI=4E4DE708 EBP=4E3E33ED ESP=3E5B839C 
[2221]  
[2222] Bytes at IP  : 88 11 83 C1 01 83 6C 24 1C 01 89 4C 24 28 C7 07  
[2222]  
[2223] Stack calls: 
[2223] 00> 8CED43A2  
[2224] ======================================================================= 
[2224] EXCEPTION_ACCESS_VIOLATION (C0000005) in IP=0xCED9E2 
[2225] TIME:1161 
[2225] EAX=DFEB0D1E EBX=5B82775D ECX=B88558FC EDX=00000000 
[2226] ESI=00000001 EDI=DFEB0D1E EBP=00000010 ESP=3E5B754C 
[2226]  
[2227] Bytes at IP  : 8B 40 04 85 C0 8B 3F 74 29 50 56 8D 8C 24 40 02  
[2227]  
[2228] Stack calls: 
[2229] ======================================================================= 
[2229] EXCEPTION_ACCESS_VIOLATION (C0000005) in IP=0xCED9E2 
[2230] TIME:1166 
[2230] EAX=00000010 EBX=5B82775D ECX=B88558FC EDX=00000000 
[2231] ESI=00000000 EDI=00000010 EBP=00000010 ESP=3E5B66FC 
[2231]  
[2232] Bytes at IP  : 8B 40 04 85 C0 8B 3F 74 29 50 56 8D 8C 24 40 02  
[2232]  
[2233] Stack calls: 
[2233] ======================== endsys completed ======================== 
[2233] MALLOC=530M (nb=94 err=0 max=537M) / NOBJMAX=5150 (total=65536) 
[2233] EXIT CODE=0     FRAME=1169 (19 sec) 
