[config]
OPTIONS_SFX = 0.63
OPTIONS_MUSIC = 1.00
OPTIONS_MASTERVOLUME = 0.00
OPTIONS_TRANSITIONS = 1.000000
OPTIONS_DILEMMAS = 0.00
OPTIONS_POLITICAL_CAPITAL = 0.00
OPTIONS_MANIFESTOS = 1.00
OPTIONS_HONEYMOON = 0.00
OPTIONS_AUTOSAVE = 1.00
OPTIONS_LEADERBOARDS = 1.00
POLLTOGGLE_Socialist = 1.00
POLLTOGGLE_Capitalist = 1.00
POLLTOGGLE_Retired = 1.00
POLLTOGGLE_Commuter = 1.00
POLLTOGGLE_Patriot = 1.00
POLLTOGGLE_Motorist = 1.00
POLLTOGGLE_Liberal = 1.00
POLLTOGGLE_Religious = 1.00
POLLTOGGLE_TradeUnionist = 1.00
POLLTOGGLE_SelfEmployed = 1.00
POLLTOGGLE_Environmentalist = 1.00
POLLTOGGLE_Wealthy = 1.00
POLLTOGGLE_Poor = 1.00
POLLTOGGLE_MiddleIncome = 1.00
POLLTOGGLE_Parents = 1.00
POLLTOGGLE_Farmers = 1.00
POLLTOGGLE_StateEmployees = 1.00
POLLTOGGLE_Conservatives = 1.00
POLLTOGGLE_Young = 1.00
POLLTOGGLE_EthnicMinorities = 1.00
POLLTOGGLE__All_ = 1.00
OPTIONS_ASSASSINATIONS = 0.00
OPTIONS_RANDOMSTART = 0.00
EDUCATION_VOTE_LINK = 1.000000
MAXIMUM_THREADS = 3.000000
